<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="52dp"
        android:text="@string/enter" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:text="@string/house"
        android:alpha="0.00" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignTop="@+id/button2"
        android:layout_marginLeft="28dp"
        android:text="@string/hospital"
        android:alpha="0.00" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:text="@string/school"
        android:alpha="0.00" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="22dp"
        android:text="@string/boyfriend"
        android:alpha="0.00" />

</RelativeLayout>
